; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Required libraries
lib_deps = 
    adafruit/Adafruit VEML7700 Library@^2.1.5
    arduino-libraries/NTPClient@^3.2.1

; Optional: Enable serial monitor filters
monitor_filters = esp32_exception_decoder

; Build flags for debugging (optional)
build_flags = 
    -DCORE_DEBUG_LEVEL=3